# CoreMoryatoolsProject

./: CoreMoryatools.sln
CoreMoryatools/: CoreMoryatools.csproj  Program.cs  Startup.cs  appsettings.json
CoreMoryatools.DataAccess/: CoreMoryatools.DataAccess.csproj
CoreMoryatools.DataAccess/Data/: ApplicationDbContext.cs
CoreMoryatools.DataAccess/Migrations/: 20201105061114_initial migration.Designer.cs  20201105061114_initial migration.cs  20201105070236_add category table.Designer.cs  20201105070236_add category table.cs  20201109115908_add product table .Designer.cs  20201109115908_add product table .cs  20201109121247_add productimages table .Designer.cs  20201109121247_add productimages table .cs  20201112113323_add applicationuser table.Designer.cs  20201112113323_add applicationuser table.cs  20201113093128_add state,country ,city table.Designer.cs  20201113093128_add state,country ,city table.cs  20201119094506_add city column null in applicationuser.Designer.cs  20201119094506_add city column null in applicationuser.cs  20201120123351_add expense and order status table.Designer.cs  20201120123351_add expense and order status table.cs  20201121114328_add bankmaster.Designer.cs  20201121114328_add bankmaster.cs  20201121122526_add bankmaster update.Designer.cs  20201121122526_add bankmaster update.cs  ApplicationDbContextModelSnapshot.cs
CoreMoryatools.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  SP_CALL.cs  UnitofWork.cs  bankmasterRepository.cs  cityRepository.cs  countryRepository.cs  orderstatusRepository.cs  productRepository.cs  stateRepository.cs
CoreMoryatools.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  ISP_CALL.cs  IUnitofWork.cs  IbankmasterRepository.cs  IcityRepository.cs  IcountryRepository.cs  IorderstatusRepository.cs  IproductRepository.cs  IstateRepository.cs
CoreMoryatools.Models/: ApplicationUser.cs  Category.cs  CoreMoryatools.Models.csproj  Expense.cs  city.cs  (+6 more)
CoreMoryatools/Areas/Admin/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  ProductController.cs  StateController.cs  UserController.cs  bankmasterController.cs  cityController.cs  countryController.cs  orderstatusController.cs  testController.cs
CoreMoryatools/Areas/Admin/Views/: _ViewImports.cshtml
CoreMoryatools/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
CoreMoryatools/Areas/Admin/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/Home/: Index.cshtml
CoreMoryatools/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/User/: Index.cshtml
CoreMoryatools/Areas/Admin/Views/bankmaster/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/city/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/country/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Admin/Views/orderstatus/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMoryatools/Areas/Identity/: IdentityHostingStartup.cs
CoreMoryatools/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreMoryatools/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Account.rar  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreMoryatools/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CoreMoryatools/Controllers/: HomeController.cs
CoreMoryatools/Data/: ApplicationDbContext.cs
CoreMoryatools/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMoryatools/Models/: ErrorViewModel.cs
CoreMoryatools/Properties/: launchSettings.json
CoreMoryatools/Views/: _ViewImports.cshtml
CoreMoryatools/Views/Shared/: Error.cshtml  RegisterPage.cshtml  RegisterPageWithLayoutPage.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
CoreMoryatools/wwwroot/admintheme/: apps_bank.html  apps_crypto.html  apps_email.html  apps_full_chat.html  apps_pipeline.html  apps_projects.html  apps_support_dashboard.html  apps_support_index.html  apps_todo.html  auth_lock.html  auth_login.html  auth_register.html  ecommerce_order_info.html  emails_activate.html  emails_forgot.html  emails_order.html  emails_payment_due.html  emails_welcome.html  forms_regular.html  forms_uploads.html  forms_validation.html  forms_wisiwig.html  forms_wizard.html  icon_fonts_batch_icons.html  icon_fonts_dashicons.html  icon_fonts_dripicons.html  icon_fonts_eightyshades.html  icon_fonts_entypo.html  icon_fonts_feather.html  icon_fonts_font_awesome.html  icon_fonts_foundation_icon_font.html  icon_fonts_light_admin.html  icon_fonts_metrize_icons.html  icon_fonts_picons_social.html  icon_fonts_picons_thin.html  icon_fonts_simple_line_icons.html  icon_fonts_themefy.html  icon_fonts_typicons.html  icon_fonts_weather_icons.html  index.html  (+38 more)
CoreMoryatools/wwwroot/admintheme/js/: category.js
CoreMoryatools/wwwroot/js/: Country.js  Expense.js  Product.js  State.js  bankmaster.js  category.js  city.js  orderstatus.js  user.js
(+14 files in other folders)
