<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoreMoryatools-35203507-AF85-49E3-9B01-DB3171B37FB0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admintheme\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\admintheme\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\admintheme\bower_components\dragula.js\dist\dragula.min.css" />
    <Content Include="wwwroot\admintheme\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\admintheme\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\admintheme\bower_components\ion.rangeSlider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\admintheme\bower_components\perfect-scrollbar\css\perfect-scrollbar.min.css" />
    <Content Include="wwwroot\admintheme\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\admintheme\bower_components\slick-carousel\slick\slick.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMoryatools.DataAccess\CoreMoryatools.DataAccess.csproj" />
    <ProjectReference Include="..\CoreMoryatools.Models\CoreMoryatools.Models.csproj" />
    <ProjectReference Include="..\CoreMoryatools.Utility\CoreMoryatools.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admintheme\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap-validator\dist\validator.min.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\admintheme\bower_components\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\admintheme\bower_components\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\admintheme\bower_components\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admintheme\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admintheme\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admintheme\bower_components\dragula.js\dist\dragula.min.js" />
    <None Include="wwwroot\admintheme\bower_components\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\admintheme\bower_components\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\admintheme\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\admintheme\bower_components\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admintheme\bower_components\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\admintheme\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\admintheme\bower_components\moment\moment.js" />
    <None Include="wwwroot\admintheme\bower_components\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\admintheme\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\admintheme\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\admintheme\bower_components\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\admintheme\bower_components\tether\dist\js\tether.min.js" />
  </ItemGroup>

</Project>
